{
  "name": "weather-webapp",
  "version": "1.0.0",
  "description": "Weather application",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in browser'"
  },
  "keywords": ["weather", "webapp"],
  "author": "Dhananjay Gautam",
  "license": "MIT"
}
